<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .progress {
            height: 3px;
            background-color: red;
            animation: load 1s ease-in-out 1;
        }

        header {
            height: 100px;
            background-color: black;

        }

        main {
            height: 700px;
            background-color: aqua;
        }

        @keyframes load {
            0% {
                width: 0vw;
            }

            70% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-26vw);
            }

            100% {
                transform: translate(45vw);
            }
        }
        @keyframes slide2{
            0% {
                transform: translate(0vw)
            }

            100% {
                transform: translate(80vw);
            }
        }

        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: red;
            height: 180px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            
            transform: translate(-26vw);
            animation: slide1 1s 1s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 1s forwards;
        }

        .img3 {
            transform: translate(42vw);
        }

        /* img{ 
             animation: rotate 1s ease-in-out  infinite  ; 
         } */
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/random" alt="scean" width="800px" height="800px">
            <!-- <img class="img2" src="christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="scean"> -->

            <img class="img2" src="https://source.unsplash.com/random" alt="scean" width="800px" height="800px">
            <img class="img3" src="https://source.unsplash.com/TCpfPxKPOvk/200x202" alt="scean" width="800px" height="800px">
        </div>
    </main>
</body>

</html>